<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Music</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#">Albums</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <li class="nav-item">
                    <a class="nav-link" href="#top">Some Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#favourite">Favourite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#worst">Worst</a>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="max-width: 80%;">
        <div id="jumbotron" class="jumbotron text-center">
            <h1 class="display-4">It's a website about music</h1>
            <p class="lead">aaa</p>
        </div>
    </div>


    <div id="top-row" class="container-fluid mb-5 p-3" style="max-width: 80%;">
        <div id="top" class="row justify-content-center">
            <div class="card col-sm-5 col-md-3 col-lg-2 mb-3 mx-2">
                <div class="card-badge pt-2 px-1">
                    <p>Synthwave</p>
                </div>
                <img class="card-img-top img-fluid p-1" src="./images/scandroid.jpg">
                <div class="card-body">
                    <h4 class="card-title">Scandroid</h4>
                    <h5 class="card-title">by Scandroid</h5>
                    <p class="card-text">The first album by Celldweller's Scandroid project.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Released: 2016</li>
                </ul>
            </div>
            <div class="card col-sm-5 col-md-3 col-lg-2 mb-3 mx-2">
                <div class="card-badge pt-2 px-1">
                    <p>Alternative</p>
                </div>
                <img class="card-img-top img-fluid p-1" src="./images/fascination.jpg">
                <div class="card-body">
                    <h4 class="card-title">Fascination</h4>
                    <h5 class="card-title">by The Birthday Massacre</h5>
                    <p class="card-text">The Birthday Massacre's 9th album.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Released: 2022</li>
                </ul>
            </div>
            <div class="card col-sm-5 col-md-3 col-lg-2 mb-3 mx-2">
                <div class="card-badge pt-2 px-1">
                    <p>Electronic</p>
                </div>
                <img class="card-img-top img-fluid p-1" src="./images/obsolete.jpg">
                <div class="card-body">
                    <h4 class="card-title">DeadLife</h4>
                    <h5 class="card-title">by God in the Machine</h5>
                    <p class="card-text">First album to be released by Deadlife under the FiXT record label.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Released: 2021</li>
                </ul>
            </div>
            <div class="card col-xs-6 col-sm-5 col-md-3 col-lg-2 mb-3 mx-2">
                <div class="card-badge pt-2 px-1">
                    <p>Alternative</p>
                </div>
                <img class="card-img-top img-fluid p-1" src="./images/riot.jpg">
                <div class="card-body">
                    <h4 class="card-title">Riot</h4>
                    <h5 class="card-title">By Paramore</h5>
                    <p class="card-text">An oldie but a goodie.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Released: 2007</li>
                </ul>
            </div>

        </div>

    </div>


    <div id="favourite" class="container-fluid mb-5 p-3" style="max-width: 80%;">
        <div class="row justify-content-center text-center">
            <div class="card col-11" style="width: 100%;">
                <img class="card-img-top img-fluid rounded mt-2" src="./images/bg.jpg">
                <div class="card-body">
                    <h3 class="card-title">Scandroid (2016)</h3>
                    <h6 class="card-title">By Scandroid</h6>
                    <h6 class="card-text">Genre:<br>Synthwave</h6>
                    <br>
                    <table id="track-list" class="table table-striped table-sm text">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Track Name</th>
                                <th scope="col">Length</th>
                                <th scope="col"></th>
                                </td>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>2517</td>
                                <td>4:39</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Salvation Code</td>
                                <td>5:50</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Aphelion</td>
                                <td>5:35</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Shout (Tears for Fears cover)</td>
                                <td>3:58</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Destination Unknown</td>
                                <td>3:38</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Connection</td>
                                <td>3:57</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Datastream</td>
                                <td>4:29</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Empty Streets</td>
                                <td>4:59</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Awakening With You</td>
                                <td>5:02</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Atom & E.E.V.</td>
                                <td>5:35</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Neo-Tokyo</td>
                                <td>6:13</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Pro-Bots & Robophobes (feat. Circle of Dust)</td>
                                <td>4:02</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>Eden</td>
                                <td>5:40</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>Singularity</td>
                                <td>3:40</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>Eden (Waveshaper Remix)</td>
                                <td>4:38</td>
                                <td><button type="button" class="btn btn-danger" onclick="SomeDeleteRowFunction(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="card-text">Total Length 72:18</p>

                    <p class="card-text">Definitely an album with music of some sort 10/10</p>


                </div>
            </div>
        </div>
    </div>


    <div id="worst" class="container-fluid mb-5 p-3" style="max-width: 80%;">
        <div class="row justify-content-center text-center">
            <div class="card col-11" style="width: 100%;">
            <div class="card-body">
                <img class="card-img-top img-fluid rounded mb-3" src="https://external-preview.redd.it/HN9bwUyNEi0aaUBdg8r9CWw329XExESOUdxqWqjMrFc.png?format=pjpg&auto=webp&s=aa8ed146b7c558b251942566eaa6ff55e3bac17b" style="width: 50%;">
                <h3 class="card-title">(he's trying)</h3>
            </div>
        </div>
    </div>


    <footer class="bg-dark fixed-bottom text-light mt-5">
        <p class="ml-2">This might be a footer (c) Me</p>
    </footer>










    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>